@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #5d449f;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-white-1: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark: #363949;
    --color-primary-light: #bca3ff;
    --color-primary-variant: #765eb8;
    --color-dark-variant: #677483;
    --color-shadow: #ebebeb;
    --color-blue: #000e4c;
    --color-background: #f6f6f9;
    --color-table-head: #e0e2e6;
    --color-gray: #bbb8b8;
    --color-gray-light: #eeeeee;
    --color-blue-light: #9dd6f7;
    --color-blue-light-var: #6bc7fc;

    --font-color: #000000;
    --color-dark-1: #1b1b1b;

    --card-border-radius: 1rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-shadow);


    --primary-color-form: #2563eb;
    --background-form: #676768;
    --input-bg-form: #f3f2f2;
    --border-radius-form: 12px;
    --shadow-form: 0 4px 12px rgba(0, 0, 0, 0.1);
    --text-color-form: #111827;
}

/* dark-theme */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --input-bg-form: #222222;
    --font-color: #ffffff;
    --color-table-head: #5a5a5a;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-white);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    background: var(--color-background);
}

a {
    color: var(--color-primary);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--font-color);
}

h2 {
    font-size: 1.4rem;
    color: var(--font-color);
}

h3 {
    font-size: 0.87rem;
    color: var(--font-color);
}

h4 {
    font-size: 0.8rem;
    color: var(--font-color);
}

h5 {
    font-size: 0.77rem;
    color: var(--font-color);
}

.small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    background: var(--color-white);
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .top .logo {
    margin-left: 1.4rem;
}

.menu_btn {
    display: none;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 94vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);

}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message_count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.head_container {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-around;
    color: var(--color-info-dark);
}

.search_container {
    display: flex;
    margin-right: auto;
    align-items: center;
    width: 300px;
    justify-content: space-around;
    color: var(--color-info-dark);
}

::placeholder {
    color: var(--color-info-dark);
}

.search_box {
    width: 100%;
    padding: 1rem 0.8rem;
    font-size: 16px;
    background: none;
}


.head_container .theme_toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.6rem;
    width: 6.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.head_container .theme_toggler span {
    font-size: 2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.head_container .theme_toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.profile-sec {
    display: flex;
    width: 20rem;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.profile-sec span {
    font-size: 2rem;
}

.profile-sec img {
    width: 2rem;
    height: 2rem;
    border-radius: 60px;
}

.profile-detail h3 {
    font-weight: 800;
    color: var(--color-primary);
}

.profile-detail h4 {
    font-weight: 400;
    color: var(--color-info-dark);
}

.welcome_section {
    margin-top: 1.4rem;
}

.welcome_section h4 {
    color: var(--color-dark-variant);
}

main {
    background: none;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    margin-right: 2rem;
}

main .insights>div {
    display: flex;
    column-gap: 3rem;
    align-items: center;
    color: var(--color-info-light);
    background-color: var(--color-primary);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    transition: all 300ms ease;
}

main .insights>div span {
    font-size: 2rem;
    padding: var(--padding-1);
    background: var(--color-primary-variant);
    border-radius: 60px;
}

main .insights>div h1 {
    color: var(--color-white-1);
    font-weight: 600;
}

main .insights>div h3 {
    color: var(--color-white-1);
    font-weight: 400;
}


main .mid_section {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1.5fr 1fr 1fr;
    column-gap: 2rem;
}

main .mid_section .appoint_sec .appoint_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

main .mid_section .appoint_sec .appoint_head a {
    display: flex;
    align-items: center;
    font-size: 1rem;
}


main .mid_section .appoint_sec .appoint_list {
    display: grid;
    background: var(--color-white);
    padding: var(--padding-1);
    border-radius: var(--border-radius-2);
    row-gap: 2rem;
}

main .mid_section .appoint_sec .appoint_list .appoint_details {
    display: flex;
    column-gap: 2rem;
    align-items: center;
    padding: 10px;
}

main .mid_section .appoint_sec .appoint_list .appoint_details img {
    width: 3rem;
    height: 3rem;
    border-radius: 60px;
    object-fit: cover;
}

main .mid_section .appoint_sec .appoint_list .appoint_details .accept_decline {
    margin-left: auto;
    display: flex;
    column-gap: 1rem;
}

main .mid_section .appoint_sec .appoint_list .appoint_details .accept_decline .cancel {
    color: var(--color-danger);
}

main .mid_section .appoint_sec .appoint_list .appoint_details .accept_decline .confirm {
    color: var(--color-primary);
}

main .mid_section .appoint_sec .appoint_list .appoint_details .appoint_detail h2 {
    font-size: 1.2rem;
    font-weight: 400;
}

main .mid_section .appoint_sec .appoint_list .appoint_details .appoint_detail h4 {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-info-dark);
}

main .mid_section .patient_detail {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

main .mid_section .patient_sec .patient_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
}

main .mid_section .patient_sec .patient_head .dropdown {
    display: flex;
    color: var(--font-color);
    background: var(--color-white);
    padding: 8px;
    border-radius: var(--border-radius-1);
}

main .mid_section .patient_sec .patient_head select {
    font-size: 16px;
    color:var(--font-color);
    background:none;
}

main .mid_section .patient_sec .patient_analytics {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    row-gap: 2rem;
}

main .mid_section .patient_sec .patient_analytics .analytic_details {
    display: flex;
    column-gap: 1rem;
    align-items: flex-start;
    padding: 10px;
}

main .mid_section .patient_sec .patient_analytics .analytic_details .person {
    font-size: 2rem;
    padding: 10px;
    color: var(--color-primary);
    background: var(--color-primary-light);
    border-radius: 60px;
}

main .mid_section .patient_sec .patient_analytics .analytic_details .analytic_detail_1 {
    margin-left: 1rem;
    color: var(--color-primary);
}

main .mid_section .patient_sec .patient_analytics .analytic_details .trending_up {
    margin-left: auto;
    display: flex;
    column-gap: 0.45rem;
    color: var(--color-primary);
}

main .mid_section .patient_sec .patient_analytics .analytic_details .analytic_detail_2 {
    margin-left: 1rem;
    color: var(--color-primary);
}

main .mid_section .gender_sec .gender_head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

main .mid_section .gender_sec .gender_head .dropdown {
    display: flex;
    align-items: center;
    background: var(--color-white);
    padding: 8px;
    border-radius: var(--border-radius-1);
}

main .mid_section .gender_sec .gender_head select {
    font-size: 16px;
    color: var(--font-color);
    background: none;
}

main .mid_section .gender_sec .gender_card {
    background: var(--color-white);
    padding: 30px;
    border-radius: var(--border-radius-2);
    text-align: center;
}

main .mid_section .gender_sec .gender_card .legend {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

main .mid_section .gender_sec .gender_card .legend div{
    color: var(--font-color);
}


main .mid_section .gender_sec .gender_card .legend .legend_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}


main .mid_section .gender_sec .gender_card .legend strong {
    font-weight: 600;
}

main .mid_section .gender_sec .gender_card .legend .legend_item .icon_dot {
    font-size: 18px;
    margin-bottom: 5px;
}

main .mid_section .gender_sec .gender_card .legend .male .icon_dot {
    color: var(--color-primary);
}

main .mid_section .gender_sec .gender_card .legend .female .icon_dot {
    color: var(--color-primary-variant);
}

main .mid_section .gender_sec .gender_card .legend .child .icon_dot {
    color: var(--color-primary-light);
}

main .mid_section .gender_sec .gender_card .legend .material-symbols-outlined {
    font-variation-settings: 'FILL' 1;
}

main .mid_section .today_appoint {
    margin-right: 2.4rem;
}

main .mid_section .today_appoint .today_appoint_head {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

main .mid_section .today_appoint .today_appoint_list {
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    border-top-right-radius: var(--border-radius-2);
    border-top-left-radius: var(--border-radius-2);
    padding: 25px;
    row-gap: 2rem;
}

main .mid_section .today_appoint .today_appoint_list .today_appoint_list_item {
    display: flex;
    column-gap: 2rem;
    align-items: center;
}

main .mid_section .today_appoint .today_appoint_list .today_appoint_list_item img {
    width: 4rem;
    height: 4rem;
    border-radius: 60px;
    object-fit: cover;
}

main .mid_section .today_appoint .today_appoint_list .today_appoint_list_item h2 {
    font-weight: 500;
    font-size: 1.3rem;
}

main .mid_section .today_appoint .today_appoint_list .today_appoint_list_item h4 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--color-info-dark);
}

main .mid_section .today_appoint .today_appoint_list .today_appoint_list_item .time {
    margin-left: auto;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-dark);
}

main .mid_section .today_appoint .today_appoint_list .calendar {
    text-align: center;
}

main .mid_section .today_appoint .today_appoint_list .calendar_header {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 10px;
    color: var(--font-color);
}

main .mid_section .today_appoint .today_appoint_list .calendar_header .button_sec_week {
    margin-left: auto;
    gap: 1rem;
}

main .mid_section .today_appoint .today_appoint_list .calendar_header button {
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

main .mid_section .today_appoint .today_appoint_list .weekdays {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: var(--color-dark);
    margin-bottom: 5px;
}

main .mid_section .today_appoint .today_appoint_list .weekdays span {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

main .mid_section .today_appoint .today_appoint_list .dates {
    display: flex;
    justify-content: space-between;
    color: var(--font-color);
}

main .mid_section .today_appoint .today_appoint_list .dates span {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

main .mid_section .today_appoint .today_appoint_list .dates span:hover {
    background: var(--color-info-light);
}

main .mid_section .today_appoint .today_appoint_list .dates span.selected {
    background: var(--color-primary-light);
}

main .mid_section .today_appoint .nextWeekSched {
    display: flex;
    padding: 25px;
    background: var(--color-primary);
    color: var(--color-white);
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: var(--border-radius-2);
    border-bottom-right-radius: var(--border-radius-2);
    height: 8rem;
}

main .mid_section .today_appoint .nextWeekSched_text h2{
    color: var(--color-white-1);
}

main .mid_section .today_appoint .nextWeekSched_text h4 {
    font-weight: 400;
    color: var(--color-white-1);
}

main .mid_section .today_appoint .nextWeekSched button {
    padding: 10px;
    width: 14rem;
    border-radius: var(--border-radius-2);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-primary);
}



main .recent_patients {
    margin-top: 2rem;
    margin-right: 2rem;
}

main .recent_patients .recent_patients_head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

main .recent_patients .recent_patients_head a {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.styled_table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.styled_table thead {
    background-color: var(--color-table-head);
}

.styled_table th {
    text-align: left;
    padding: 12px 16px;
    font-weight: 600;
    color: var(--color-dark);
}

.styled_table td {
    padding: 16px;
    color: var(--color-dark);
}

.styled_table tr {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.styled_table tbody tr {
    background-color: var(--color-white);
}

.styled_table .avatar {
    display: flex;
    align-items: center;
    gap: 12px;
}

.styled_table .avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.styled_table .three_dot_menu {
    display: flex;
    align-items: center;
}

.styled_table .three_dot_menu .three_dot_menu1 {
    font-size: 2rem;
    color: var(--color-info-dark);
}

/* settings page */
.set_head {
    margin-top: 2rem;
    margin-left: 0.5rem;
}

.set_head h2 {
    font-weight: 500;
}

.set_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.set_profile {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 25rem;
    align-items: center;
    background: var(--color-white);
    height: 90vh;
    margin-bottom: 4rem;
}

.set_profile img {
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    object-fit: cover;
}

.edit_profile {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    background: var(--color-primary);
    color: var(--color-white-1);
}

.edit_profile:hover {
    background: var(--color-primary-variant);
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    row-gap: 1rem;
}

.rate_stars {
    display: flex;
    column-gap: 1.5rem;
}

.rate_star {
    font-variation-settings: 'FILL' 1;
    color: var(--color-primary);
}

.nav {
    background: var(--color-white);
    max-width: 34rem;
    padding: 1.5rem 1.5rem 0rem 1.5rem;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab {
    cursor: pointer;
    border: none;
    background: none;
    transition: background-color 0.3s;
    padding-bottom: 1rem;
    color: var(--font-color);
}

.tab.active {
    border-bottom: 3px solid #5d449f;
    font-weight: bold;
    color: #5d449f;
}

.tab-content {
    display: none;
    padding: 20px 0;
}

.tab-content.active {
    display: block;
}

/* Doc My Profile */

.profile-form {
    background: var(--color-background);
    padding: 40px;

    max-width: 800px;
    width: 100%;
}

.profile-form .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-form .form-group {
    display: flex;
    flex-direction: column;
}

.profile-form label {
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--font-color);
}

.profile-form input,
.profile-form select,
.profile-form textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--color-background);
    background-color: var(--input-bg-form);
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.profile-form input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color-form);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.profile-form textarea {
    resize: vertical;
    min-height: 100px;
}

.profile-form .full-width {
    grid-column: 1 / -1;
}

.submit-btn {
    margin-top: 30px;
    width: 100%;
    color: white;
    background: var(--color-primary);
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--color-primary-variant);
}

/* Message */

.chat_container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 2fr;
}

.chat_sidebar {
    background: none;
    border-right: 1px solid var(--color-gray);
    padding: 1rem 1rem 1rem 0rem;
}

.chat_sidebar h1 {
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.chat_sidebar .search_bar {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    border: 2px solid var(--color-gray);
    border-radius: 10px;
}

.chat_search {
    width: 100%;
    padding: 1rem 0.8rem;
    font-size: 16px;
    background: none;
}

.recent_section{
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
    padding-left: 1rem;
}

.recent_section span{
    font-size: 2rem;
}

.chat_list{
    margin-top: 2rem;
    overflow-y: auto;
    max-height: (100vh - 150px);
}

.chat_user{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    cursor: pointer;
}

.chat_user.active{
    background: var(--color-blue-light);
}

.chat_user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 0.7rem;
}

.chat_user div{
    flex: 1;
    color: var(--font-color);
}

.chat_user span{
    font-size: 0.75rem;
    color:#888;
}

.chat_main{
    display: flex;
    flex-direction: column;
}

.chat_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-gray);
}

.chat_header .icons_rights{
    display: flex;
    margin-left: auto;
    gap: 1rem;
}

.chat_header img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}

.chat_header h3{
    font-size: 1rem;
}

.chat_header .online{
    color: var(--color-blue-light-var);
    font-size: 0.85rem;
}

.chat_body{
    display: flex;
    flex-direction: column;
    height: 80vh;
    padding: 1rem;
    overflow-y: auto;
    background: var(--color-white);
}

.chat_body .message{
    margin-bottom: 1rem;
    max-width: 60%;
    position: relative;
    padding: 0.8rem;
    border-radius: 12px;
    font-size: 0.95rem;
    line-height: 1.4;
}

.chat_body .message.left{
    background: var(--color-gray-light);
    align-self: flex-start;
    border-top-left-radius: 0;
}

.chat_body .message.left p{
    color: var(--color-dark-1);
}

.chat_body .message.right{
    background: var(--color-primary);
    align-self: flex-end;
    border-top-right-radius: 0;
}

.chat_body .message.right p{
    color: var(--color-white-1);
}

.chat_body .message .time{
    display: block;
    font-size: 0.75rem;
    margin-top: 0.4rem;
}


.chat_footer{
    display: flex;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--color-gray);
    background:var(--color-white);
}

.chat_footer input{
    display: flex;
    padding: 0.6rem;
    width: 50vw;
    margin-right: 1rem;
    border-radius: 20px;
    border: 1px solid var(--color-gray);
}


.chat_footer .actions{
    display: flex;
    gap: 0.6rem;
    margin-left: auto;
}

.chat_footer .actions span,
.chat_footer .actions button{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--color-primary);
}

/* review */
.reviews {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.rev_row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    max-width: 44rem;
    padding: 2rem;
    background: var(--color-white);
}

.row1 {
    display: flex;
    justify-content: space-between;
}

.rev_rate {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 14rem;
}

.rate_star1 {
    font-size: 1.4rem;
    font-variation-settings: 'FILL' 1;
    color: var(--color-primary);
}

.rev {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}

.rev h2 {
    font-size: 1rem;
}

.rev h4 {
    font-size: 0.7rem;
    font-weight: 400;
}

.rev img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    object-fit: cover;
}



/* Media Query */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }


    aside .logo h1 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
    }

    main .mid_section {
        grid-template-columns: 1fr;
    }

    main .mid_section .today_appoint {
        margin-right: 0;
    }

    main .recent_patients {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent_patients .styled_table {
        width: 81vw;
    }
}

@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .menu_btn {
        margin-top: 1rem;
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 2rem;
    }


    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h1 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
        color: var(--font-color);
    }

    main {
        width: 100vw;
        padding: 0 1rem;
    }

    main .head_container {
        width: 94%;
        margin: auto;
    }

    main .head_container .search_container {
        display: flex;
        justify-content: left;
        margin-left: 2rem;
        margin-right: 0;
    }

    main .head_container .search_container .search_box {
        display: none;
    }

    main .head_container .profile-sec {
        display: flex;
        width: 40%;
        align-items: center;
        gap: none;
        justify-content: space-around;
    }

    main .recent_patients {
        position: relative;
        margin: 3rem 0 0 0;
        width: 94%;
    }

    main .recent_patients .styled_table {
        width: 90vw;
    }

    main .welcome_section {
        width: 94%;
        margin-left: auto;
    }

    main .insights {
        width: 94%;
        margin: auto;
    }

    main .mid_section {
        width: 94%;
        margin: auto;
    }

    main .set_grid {
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
    }

    @media (max-width: 700px) {
        .profile-form .grid {
            grid-template-columns: 1fr;
        }
    }
}